LINE_CHANNEL_ACCESS_TOKEN=+rGnU1bg1iSjfoOSbASB1KO1OuHFyowPtcyEzkDPdVfYV5cStT5zGtV4kVY9dNKphyDNYO7wPJAWYr2xhoPbdwHv/vH7s57EAK+7RgCRBO6bxbJydtvKNmvaKwvW3ReAeChYFf/K05weN7plwTnarQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=b987a25e69073dd703440cbd0a80d0db
YOUTUBE_API_KEY=AIzaSyD-Tid9VbXSnbQTKWHWrLffEVnNKRWpvdk
GOOGLE_CALENDAR_TOKEN='{"access_token":"", "refresh_token":"","scope":"https://www.googleapis.com/auth/calendar","token_type":"Bearer"}'
GOOGLE_CALENDAR_CREDENTIALS='{"client_id":"51017915358-9k9d2nhjke4file8c1bnegjia2qgj3vs.apps.googleusercontent.com","client_secret":"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","redirect_uris":[""]}'
GOOGLE_CLIENT_ID=51017915358-9k9d2nhjke4file8c1bnegjia2qgj3vs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=''

# 日常小幫手 channel id=2007846665
# 日常小幫手 channel secret=b987a25e69073dd703440cbd0a80d0db
# 日常小幫手 channel accessToken=+rGnU1bg1iSjfoOSbASB1KO1OuHFyowPtcyEzkDPdVfYV5cStT5zGtV4kVY9dNKphyDNYO7wPJAWYr2xhoPbdwHv/vH7s57EAK+7RgCRBO6bxbJydtvKNmvaKwvW3ReAeChYFf/K05weN7plwTnarQdB04t89/1O/w1cDnyilFU=
# 日常小幫手 message api url=https://manager.line.biz/account/@639jwjwg/setting/messaging-api

# NTCC_LINE_CHANNEL_ACCESS_TOKEN=JzJ/L+7AktHI5FAlkWwy7cKBmoq6l9WyWhz+F0MO7rPupgtQkuxuHZyF1PpJiF8WA5Oeepm98BsGQ5K97bc9KJbNk7jgppuVGXAXp18UUPnCPkSn2Ok5VdxZ7Dh/uhHWtc31nuF6FhYWSN/EB8KX1wdB04t89/1O/w1cDnyilFU=
# NTCC_LINE_CHANNEL_SECRET=c709832d9b0311a384f22bcbda8954c9